# SITI_MOBILE

./: .gitignore  build.gradle  gradle.properties  hq  key.jks  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/siti/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/cpp/: CMakeLists.txt  iptv_parse_media_config.cxx  native-lib.cpp
app/src/main/cpp/os/: sync.h  sync.inl
app/src/main/java/com/siti/mobile/: BootUpReceiver.java  FrequencyGenerator.kt  MyApplication.kt  ServerChecker.kt
app/src/main/java/com/siti/mobile/Interface/: ApiInterface.java
app/src/main/java/com/siti/mobile/Log/: ChannelTimeModel.kt  FirestoreLog.kt  UserLogedInModel.kt
app/src/main/java/com/siti/mobile/Model/: GeneralResponse.kt
app/src/main/java/com/siti/mobile/Multicast/: AsyncTaskHelper.java
app/src/main/java/com/siti/mobile/Player/: AESEncryptionHelper.kt  AsyncTaskStartMulticast.kt  BadSignalViews.kt  BroadcastForwardRewind.kt  CatchupHelper.java  CurrentPlayerScreen.kt  CustomDRMSessionManagerProvider.kt  CustomRenderersFactory.kt  KeyHelper.kt  PlayInterface.kt  PlayerChangeType.kt  PlayerFrozenFrame.kt  PlayerFuncI.kt  PlayerLiveContainer.java  PlayerManager.kt  PlayerType.kt  SharedPlayer.kt  StreamType.kt  UdpAESDataSource.java  UdpAESDataSourceFactory.java  UdpDataSourceFactory.java  WhileKtPressed.kt
app/src/main/java/com/siti/mobile/Utils/: AES256Encryption.java  AdapterChannels.kt  ChannelSelectedCallback.kt  Crypto.java  CurrentAdvertismentScreen.kt  CurrentData.java  CurrentTimeContainer.kt  DBHelper.java  DBHelperKt.kt  DialogFirstTimeCallback.java  FocusFixFrameLayout.java  ForensicHelper.java  ForensicWatermarkReceiver.java  GlideTransformation.kt  Helper.java  HelperCategoryFocus.java  IncreaseCalls.kt  KeyPreferences.kt  LatencyHelper.kt  LoopForward.kt  NumberPressedUtil.java  OnMiddleCatFirstFocused.kt  RGBColors.java  RetrofitClient.java  RootDatabase.java  ServerChecker.kt  SocketHelper.java  SocketSingleton.java  SocketUtils.kt  UserDatesMemory.java  UtilKotlin.kt  UtilLoginJava.java
app/src/main/java/com/siti/mobile/lco/: LCOCheckApi.kt  LCOCheckCallback.kt  LCOCheckRepository.kt  LCOCheckRequest.kt  LCOCheckResponse.kt
app/src/main/java/com/siti/mobile/network/: CheckPackagesUpdates.kt  ProvidersService.kt
app/src/main/java/com/siti/mobile/services/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: scale_in_number_press.xml  scale_out_number_press.xml
app/src/main/res/drawable/: arrow_login.xml  back_arrow.xml  background_ad_1.xml  background_alert_update.xml  background_bottom_items_cat_and_channels_view.xml  background_btn.xml  background_button_controller_cat_channels.xml  background_button_controller_cat_channels_selected.xml  background_button_exit_selectable.xml  background_button_exit_selected.xml  background_button_exit_unselected.xml  background_category_name_channels_view_container.xml  background_cats_full_screen.xml  background_cats_fullscreen.xml  background_channel_channels_view_selected.xml  background_channel_info_current_channel.xml  background_channel_info_next_channel.xml  background_channels2_full_screen.xml  background_channels_channels_view_container.xml  background_config_dialog.xml  background_controller_channels_and_cats.xml  background_dialog_exit.xml  background_dialogs_player.xml  background_forward_rewind.xml  background_info_live_date.xml  background_info_live_genre_epg.xml  background_item_category_categories_view.xml  background_item_category_categories_view_selected.xml  background_keyboard.xml  background_login_fields.xml  background_progress_exo.xml  background_settings_icons_s.xml  background_signal.xml  bg_header_1.xml  bg_header_3.xml  bg_header_4.xml  bg_header_6.xml  bg_header_selected.xml  bg_home_catchup_selector.xml  bg_home_livetv_selector.xml  (+57 more)
app/src/main/res/drawable-anydpi/: ic_exo_cc.xml  ic_exo_video_track.xml  ic_is_fav.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_data_loading.xml  activity_livetv_new.xml  activity_livetv_new_content.xml  activity_login_content.xml  activity_login_new.xml  activity_notification.xml  activity_settings_content.xml  activity_settings_new.xml  activity_video_player.xml  advertisment_imageviews.xml  allchannels_bottom_container.xml  base_background.xml  base_background_d.xml  base_background_d_cats.xml  categories_bottom_container_full_screen.xml  categories_container_view.xml  channel_container_logo_full_screen.xml  channel_info_bar.xml  channel_infobar_bottom.xml  channels_bottom_container_full_screen.xml  channels_view_container.xml  common_item_category.xml  container_cats.xml  container_cats_without_background.xml  controller_player.xml  custom_keyboard.xml  custom_playback_control.xml  dialog_audit_mode.xml  dialog_channel_not_available.xml  dialog_enginering.xml  dialog_exit.xml  dialog_favourite_channels.xml  dialog_logout.xml  dialog_more_settings.xml  dialog_select_stream.xml  dialog_standby.xml  dropdown_menu_popup_item.xml  engineering_menu.xml  engineering_pass_input.xml  epg_full_screen_player.xml  (+27 more)
app/src/main/res/raw/: ez_server_local.csr  siti_cert.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-360dpi/: dimen.xml  dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-mdpi/: dimen.xml
app/src/main/res/values-land-tvdpi/: dimens.xml
app/src/main/res/values-land-xhdpi/: dimen.xml  dimens.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/siti/mobile/: ExampleUnitTest.java
epg_library/: build.gradle
(+122 files in other folders)
