apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdkVersion 36

    dexOptions{
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    defaultConfig {
        applicationId "com.siti.mobile"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 34
        versionName "1.2.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-D_ANDROID -D_LINUX"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion '21.4.7075529'
    namespace 'com.siti.mobile'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "androidx.room:room-runtime:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"
    kapt "androidx.room:room-compiler:2.7.2"

    annotationProcessor 'androidx.room:room-compiler:2.7.2'

    implementation ('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'genericepg.duna.project:tvepg:1.0.5'
//    implementation 'com.github.Duna:TV-EPG-Android-Recyclerview:master-be7e6d47ec-1'
//        implementation project(path: ':exoplayer-library-core')


//    // Core ExoPlayer
//    implementation 'androidx.media3:media3-exoplayer:1.6.0'
//
//// For DASH support
//    implementation 'androidx.media3:media3-exoplayer-dash:1.6.0'
//
//// For Player UI
//    implementation 'androidx.media3:media3-ui:1.6.0'

    implementation "androidx.media3:media3-exoplayer:1.8.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.8.0"
    implementation "androidx.media3:media3-ui:1.8.0"
    implementation "org.jellyfin.media3:media3-ffmpeg-decoder:1.8.0+1"
    implementation "androidx.media3:media3-exoplayer-hls:1.8.0"

//    implementation project(':media3-lib-exoplayer')
//    implementation project(':media3-lib-exoplayer-dash')
//    implementation project(':media3-lib-ui')
//    implementation project(':media3-lib-decoder-ffmpeg')
//    implementation project(path: ':exoplayer-library')
//    implementation project(path: ':exoplayer-library-core')
//    implementation project(':exoplayer-extension-ffmpeg')
//    implementation project(path: ':exoplayer-library-ui')

//    implementation project(path: ':leanback_library')
    implementation "androidx.leanback:leanback:1.2.0"
    implementation project(path: ':epg_library')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.airbnb.android:lottie:3.4.0'

  /*  // Trim Tool FFMpeg
    implementation ('com.arthenica:mobile-ffmpeg-full:4.4')*/

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8'

  /*  implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.19'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.19'*/

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Ktor for token stream http
    implementation("io.ktor:ktor-client-core:2.3.4")
    implementation("io.ktor:ktor-client-cio:2.3.4")
    implementation("io.ktor:ktor-client-android:2.3.4")
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.4")
    implementation("io.ktor:ktor-server-content-negotiation-jvm:2.3.4")

    //firebase updates
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'

    //Slider Ads
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    implementation 'com.github.wendykierp:JTransforms:3.1'


    // MVVM LIBRARIES

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.8.8"
    // Activity
    implementation "androidx.activity:activity-ktx:1.10.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"

    implementation "com.google.dagger:hilt-android:2.57"
    ksp "com.google.dagger:hilt-compiler:2.57"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    configurations.all {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.13.1")
        }
    }
}
repositories {
    mavenCentral()
}
