<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <View
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/login_background_zone_field"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/login_fields_padding"
            android:paddingTop="15dp"
            android:paddingEnd="@dimen/login_fields_padding">

            <ImageView
                android:layout_width="@dimen/login_user_icon_size"
                android:layout_height="@dimen/login_user_icon_size"
                android:src="@drawable/login_userp_icon" />

            <ImageView
                android:id="@+id/iconServerstate"
                android:layout_width="@dimen/login_status_server_size"
                android:layout_height="@dimen/login_status_server_size"
                android:layout_marginTop="@dimen/common_margin_top_field_login"
                android:src="@drawable/ic_server_off_icon" />

            <FrameLayout
                android:id="@+id/containerEtUsername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_login_field_height"
                android:layout_marginTop="@dimen/common_margin_top_field_login"
                android:background="@drawable/login_user_field_selector"
                android:orientation="horizontal"
                android:paddingEnd="15dp">

                <ImageView
                    android:layout_width="@dimen/login_field_icons_size"
                    android:layout_height="@dimen/login_field_icons_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/login_account_icon" />

                <EditText
                    android:id="@+id/loginEtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:hint="User name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/text_size_login_fields"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/containerEtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_login_field_height"
                android:layout_marginTop="@dimen/common_margin_top_field_login"
                android:background="@drawable/login_password_field_selector"
                android:orientation="horizontal"
                android:paddingEnd="15dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/login_password_icon" />

                <EditText
                    android:id="@+id/loginEtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/text_size_login_fields"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/containerEtMacId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_login_field_height"
                android:layout_marginTop="@dimen/common_margin_top_field_login"
                android:background="@drawable/login_macid_field_selector"
                android:orientation="horizontal"
                android:paddingEnd="15dp">

                <ImageView
                    android:layout_width="@dimen/login_field_icons_size"
                    android:layout_height="@dimen/login_field_icons_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/id_img" />

                <EditText
                    android:id="@+id/loginEtMacId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:enabled="false"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:hint="Mac id"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/text_size_login_fields"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/containerEtserver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_login_field_height"
                android:layout_marginTop="@dimen/common_margin_top_field_login"
                android:background="@drawable/login_server_field_selector"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingEnd="15dp">

                <ImageView
                    android:layout_width="@dimen/login_field_icons_size"
                    android:layout_height="@dimen/login_field_icons_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/login_server_icon" />

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:hint="Server"
                    android:nextFocusDown="@id/btn_login"
                    android:paddingStart="20dp"
                    android:textSize="@dimen/text_size_login_fields"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/inter_black"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_login" />

                <FrameLayout
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/size_button_login"
                    android:layout_height="@dimen/size_button_login"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/login_button_drawable_selector"
                    android:focusable="true"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_login" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/login_background_zone_right"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/login_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="@dimen/login_text_size_logo"
                android:text="SITI-TV"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/login_text_size_logo"
                android:text="Future of entertaiment"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

</LinearLayout>