<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|bottom"
    android:orientation="vertical"
    android:padding="15dp">


    <FrameLayout
        android:id="@+id/qrFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:alpha="0.6"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/channelInfoCL"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/qr_principal_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/qr_expire" />

            <TextView
                android:id="@+id/tvExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Expires in 4 Days" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/qr_principal_background">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/border_price_qr"
                android:padding="8dp"
                android:src="@drawable/icon_price_channel_info" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/expiryLL"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/gradient_bg"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/channelInfoCL"
        app:layout_constraintEnd_toEndOf="@+id/channelInfoCL"
        app:layout_constraintStart_toStartOf="@+id/channelInfoCL">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/warning_new" />

        <TextView
            android:id="@+id/tvExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_bold"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Your package expiry date 29/08/2025. To recharge please Scan the QR CODE"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/channelInfoCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:alpha="1"
        android:background="@drawable/channel_info_bar_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_name_info_bar_background"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/tvChannelNo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="101" />

                    <TextView
                        android:id="@+id/tvChannelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        tools:text="NEWS18 INDIA" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_price_channel_info" />

                        <TextView
                            android:id="@+id/tvChannelPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:text="FREE" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvCurrentHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="02:24 PM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivChannelLogo"
                        android:layout_width="75dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_channel_info_current_channel"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCurrentProgramHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="12:00 pm - 04:00"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_live_channel_info"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCurrentProgram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="Super Singer"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="top"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_live_channel_info"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#323232"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_channel_info_next_channel"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNextProgramHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="12:00 pm - 04:00"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_live_channel_info"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvNextProgram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="Super Singer"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="14dp"
                            android:gravity="top"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/info_live_channel_info"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_warning_info_channel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="1"
                        android:textColor="#F6A112"
                        android:textSize="17sp"
                        tools:text="Your package expiry date 29/08.2025.To recharge please Scan the QR CODE" />

                </LinearLayout>


            </LinearLayout>

            <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/channelInfoBottom"
                    layout="@layout/channel_infobar_bottom" />

            </FrameLayout>-->

        </LinearLayout>

        <ImageView
            android:id="@+id/ivAd"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/controller_dummy_image" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>