<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/controllerIV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/footer_controller_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/background_dialogs_player"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/warningImg"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="10dp"
            android:src="@drawable/warning_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStandByTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:00"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepTxt"
            app:layout_constraintStart_toStartOf="@+id/sleepTxt"
            app:layout_constraintEnd_toEndOf="@+id/sleepTxt"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/inter_bold"
            android:lineSpacingExtra="7dp"
            android:text="You've been on this \nchannel for over 2 hour."
            android:textColor="@color/accent_orange_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/remoteImg"
            app:layout_constraintStart_toEndOf="@+id/warningImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sleepTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/inter_light"
            android:lineSpacingExtra="7dp"
            android:text="Use Forward/Backward to switch channels.\notherwise, your box will enter sleep mode in"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/remoteImg"
            app:layout_constraintStart_toEndOf="@+id/warningImg"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <ImageView
            android:id="@+id/remoteImg"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/remote_controller_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>