<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="4dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="4dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Current Program"
        android:background="@drawable/info_live_current_program_background"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>