<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.media3.ui.AspectRatioFrameLayout
        android:focusable="false"
        android:id="@+id/containerSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:focusable="false"
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.media3.ui.AspectRatioFrameLayout>

    <androidx.media3.ui.PlayerView
        app:shutter_background_color="@color/transparent"
        android:id="@+id/playerViewHome"
        app:resize_mode="fixed_width"
        app:surface_type="texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="false" />

    <ProgressBar
        android:alpha="0"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/containerNotSignal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/background_signal"
        android:layout_height="match_parent">

        <TextView
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/please_check_your_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="14sp"
            android:id="@+id/tvCounterBadSignal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <include layout="@layout/channel_container_logo_full_screen"/>

    <FrameLayout
        android:visibility="gone"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/containerChannelNotAvailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutChannelNotAvailable"
            layout="@layout/dialog_channel_not_available"/>

    </FrameLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivSubscriptionExpired"
        android:src="@drawable/subscription_expired"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ivNetworkError"
        android:visibility="gone"
        android:src="@drawable/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>